{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "message": "chore(release): publish"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "0.0.47-alpha.0"
}
